{
  "skills": {
    "marketplace": [
      "next-best-practices",
      "shadcn-ui",
      "tailwind-design-system",
      "nestjs-best-practices",
      "prisma-orm",
      "docker-expert"
    ]
  }
}
